{
  "name": "chart-analyzer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5174"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "lightweight-charts": "^5.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
